{
  "name": "front-cli",
  "version": "0.1.1",
  "description": "`micro create <project-name>`",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "npm link"
  },
  "bin": {
    "micro": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "json-format": "^1.0.1",
    "ora": "^6.1.0",
    "simple-git": "^3.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr18/front-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mr18/front-cli/issues"
  },
  "homepage": "https://github.com/mr18/front-cli#readme"
}
